{
  "name": "xedapphanthiet.vn",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "build": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-ejs-extend": "0.0.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "fs-extra": "^9.0.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.10",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sharp": "^0.25.4",
    "uuid4": "^1.1.4",
    "uuidv4": "^6.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.4"
  },
  "description": "Backend for xedapphanthiet.vn",
  "main": "app.js",
  "author": "Léo Nguyễn",
  "homepage": "https://github.com/ElpulgaNguyen123.io/xedapphanthiet.vn",
  "license": "ISC"
}
